{
  "name": "puppeteer-presentation",
  "version": "1.0.0",
  "description": "A puppeteer demo",
  "main": "index.js",
  "scripts": {
    "clean": "rm `find . -name \"*.png\" -not -path \"*node_modules*\"`",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojir/puppeteer-presentation.git"
  },
  "author": "Albert Mojir",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.0.1",
    "puppeteer": "^1.4.0"
  }
}
